SECRET_KEY=my-super-secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=odt

SSO_CLIENT_ID=pea-queuex-softkey
SSO_CLIENT_SECRET=ZnO5xEia9YEJdrznI0YeU399ClJWYtVl
SSO_REDIRECT_URI=http://localhost:5000/
SSO_REDIRECT_URI_CALLBACK=http://localhost:5000/login/callback
